{
	"FileVersion": 3,
	"EngineAssociation": "{20BA7625-439B-538E-ADED-CDA4173D8A65}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "GowUnreal",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}